Samples/VideoCaptureWithEditing/VideoCaptureWithEditing/App.xaml

<Application
    x:Class="VideoCaptureWithEditing.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoCaptureWithEditing"
    xmlns:converters="using:VideoCaptureWithEditing.Converters"
    RequestedTheme="Light">
    
    <Application.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush"
                         Color="Black"
                         Opacity="0.3" />
        
        <Style x:Key="RecordingButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="10,40" />
            <Setter Property="MinWidth"
                    Value="80" />
            <Setter Property="MinHeight"
                    Value="80" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="{StaticResource TranslucentBlackBrush}" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="RenderTransformOrigin"
                    Value="0.5,0.5" />
        </Style>

        <Style x:Key="PageHeaderTextStyle"
               BasedOn="{StaticResource TitleTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </Style>

        <converters:ThumbToolTipConverter x:Key="ThumbToolTipConverter" />
    </Application.Resources>

</Application>
