Samples/VideoCaptureWithEditing/VideoCaptureWithEditing/Views/EditingPage.xaml

<Page
    x:Class="VideoCaptureWithEditing.Views.EditingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoCaptureWithEditing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource ApplicationForegroundThemeBrush}">
            <TextBlock Text="Editing Page"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="StatusTextBlock"
                       Text="Move the slider, then click the Trim button"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10,0,10,0" />
        </Grid>

        <MediaElement x:Name="EditorMediaElement"
                      AutoPlay="False"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      AreTransportControlsEnabled="True"
                      Grid.Row="2" />

        <Slider x:Name="EndTrimSlider"
                Header="Trim from the end of the video"
                IsDirectionReversed="True"
                ThumbToolTipValueConverter="{StaticResource ThumbToolTipConverter}"
                ValueChanged="EndTrimSlider_OnValueChanged"
                Grid.Row="3" 
                Margin="10,0" />

        <CommandBar Grid.Row="4">
            <AppBarButton x:Name="TrimClipButton"
                    Icon="Trim"
                    Click="TrimClip_Click"
                    IsEnabled="False" />
            <AppBarButton x:Name="SaveButton"
                    Icon="Save"
                    Click="Save_Click"
                    IsEnabled="False" />
        </CommandBar>

        <Grid x:Name="BusyOverlay" 
              Visibility="Collapsed"
              Grid.RowSpan="5"
              Background="{StaticResource TranslucentBlackBrush}">
            <Grid VerticalAlignment="Center"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel VerticalAlignment="Center" Width="300"
                            Margin="0,20,0,10">
                    <ProgressBar x:Name="EncodingProgressBar"
                                 Margin="0,0,0,10" />
                    <TextBlock x:Name="EncodingProgressTextBlock"
                               Text="Encoding, do not close or navigate away..." />
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
