Samples/VideoCaptureWithEditing/VideoCaptureWithEditing/Views/MainPage.xaml

<Page x:Class="VideoCaptureWithEditing.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:storage="using:Windows.Storage"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Background="{ThemeResource ApplicationForegroundThemeBrush}">
            <TextBlock Text="My Videos"
                       Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <ListView x:Name="VideosListView"
                  SelectionMode="Single"
                  SelectionChanged="VideosListView_OnSelectionChanged"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="storage:StorageFile">
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="{x:Bind Name}"
                                   Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind DateCreated}"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="DeleteVideoButton"
                          Icon="Delete"
                          Label="delete"
                          IsEnabled="False"
                          Click="DeleteVideoButton_OnClick" />
            <AppBarButton x:Name="PlayVideoButton"
                          Icon="Play"
                          IsEnabled="False"
                          Label="watch video"
                          Click="PlayVideoButton_OnClick"/>
            <AppBarButton x:Name="EditVideoButton"
                          Icon="Trim"
                          IsEnabled="False"
                          Label="edit video"
                          Click="EditVideoButton_OnClick" />
            <AppBarButton x:Name="RecordVideoButton"
                          Icon="Add"
                          Label="new video"
                          Click="RecordVideoButton_OnClick" />
        </CommandBar>
    </Grid>
</Page>
